<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Sahyog</title>
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <link href="styles.css" rel="stylesheet" type="text/css" media="screen" />
		<!-- Pirobox setup and styles -->
<script type="text/javascript" src="lib/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="lib/pirobox.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	$().piroBox({
			my_speed: 400, //animation speed
			bg_alpha: 0.1, //background opacity
			slideShow : false, // true == slideshow on, false == slideshow off
			slideSpeed : 4, //slideshow duration in seconds(3 to 6 Recommended)
			close_all : '.piro_close,.piro_overlay'// add class .piro_overlay(with comma)if you want overlay click close piroBox

	});
});
</script>

<link href="images/style.css" rel="stylesheet" type="text/css" />


<!-- Pirobox setup and styles end-->
    </head>
   <body>
    	<div id="wrap">
				<div id="menu">
					<ul>
						<li><a href="index.html" class="active">Home</a></li>
						<li><a href="lawsandfacts.html">Laws & Facts</a></li>
						<li><a href="faqs.html">FAQs</a></li>
						<li><a href="feedback.html">Feedback</a></li>
						<li><a href="aboutus.html">About Us</a></li>
					</ul>
				</div>
                <br>
                <br>
               
                <div class="logo_text">
				
     <table>			
      <tr><td width="20%"><a href="logodescription.html"><img src="images/final logo.JPG" width="200" height="100" alt="final logo"/>
 
</a></td>
<td width="80%"><marquee direction="left" onmouseover="this.stop();" onmouseout="this.start();"><FONT size="5" class="header1"><font color="red"><b>You need not be a doctor always to save life, just donate blood. Save life. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Blood alone moves the wheels of history. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
When anyone fills a blood donor form, he is signing a lease of life for someone else. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Blood has got no caste, so be human. Donate blood, help fellow humans.</marquee></font></b></font>
</td ></tr></table>
		</div>
        
        
    
         	<!-- directory -->
				<div id="top_padding"></div>
				
				<div id="content_top"></div>
				
				<div id="content_bg_repeat">
					
					<div class="gallery">
	<div class="gallery_bot">
    	<h1><Font color="lightgreen"><b>Photo Gallery</h1></Font></b>
    	<div class="row">
              <div class="box_img2">
                    <div class="g_size"><a href="images/gallery_big1.jpg"  class="pirobox_gal1" title="1st Project Image"><img src="images/img31.jpg" alt="" /></a></div>
                    <br>
                    <br>
                    <br><br><br>
                    <h3><b><Font color="yellow">Your Voice</h3></Font></b>
                  <Font color="orange">Words mean more than what is set down on paper. Everyone who wills can hear the inner voice. It is within everyone. It takes the human voice to infuse them with deeper meaning. Make your voice count on for some bigger purpose. Remember, nature is nothing but the inner voice of self-interest.</Font> </div>
                <div class="box_img2">
                    <div class="g_size"><a href="images/gallery_big2.jpg" class="pirobox_gal1" title="2nd Project Image"><img src="images/img32.jpg" alt="" /></a></div>
                     <br>
                    <br><br>
                    <br>
                    <br>

                  <h3><b><Font color="yellow">Your Care</h3></Font></b>
                  <Font color="orange"> The care of human life and happiness should be the prime objective of every person. Its not a duty enforced by the government but by the laws of self realization. Care is the foremost religion that must be followed by every human under the name of faith; faith towards life.</Font></div>
                <div class="box_img2">
                    <div class="g_size"><a href="images/gallery_big3.jpeg" class="pirobox_gal1"  title="3rd Project Image"><img src="images/img33.jpeg" alt="" /></a></div>
                                        <br>
                    <br>
                    <br><br><br>

                  	<h3><b><Font color="yellow">Your Hope</h3></Font></b>
                   <Font color="orange"> The hope of a secure and livable world lies with disciplined nonconformists who are dedicated to justice, peace and brotherhood.Learn from yesterday, live for today, hope for tomorrow. We hope that we drink down all the unkindness.</Font> </div>
        </div>
        <br>
        <br>
        <br>
        <br><br><br><br><br />
        <div style="height:13px"></div>
        <div class="row">
              <div class="box_img2">
                    <div class="g_size"><a href="images/gallery_big4.jpg" class="pirobox_gal1" title="4th Project Image"><img src="images/img34.jpg" alt="" /></a></div>
                    <br>
                    <br>
                    <br><br><br>
                    <h3><b><Font color="yellow">Your Help</h3></Font></b>
<Font color="orange">Remember, if you ever need a helping hand, it's at the end of your arm, as you get older, remember you have another hand: The first is to help yourself, the second is to help others. Fact that we can't help everyone is overwshadowed by the broader view that everyone can help someone. All that is needed is a big heart to help. </div>
                <div class="box_img2">
                    <div class="g_size"><a href="images/gallery_big5.jpg" class="pirobox_gal1" title="5th Project Image"><img src="images/img35.jpg" alt="" /></a></div>
                    <br>
                    <br><br>
                    <br>
                    <br>
                  <h3><b><Font color="yellow">Your Support</h3></Font></b>
                   The probability that we may fail in the struggle ought not to deter us from the support of a cause we believe to be just. Join us in our march towards helping our brothers and sisters in need! In this facebook era, when you like an issue just don't like it, go ahead, promote it. </div>
                <div class="box_img2">
                    <div class="g_size"><a href="images/gallery_big6.jpg" class="pirobox_gal1" title="6th Project Image"><img src="images/img36.jpg" alt="" /></a></div>
                    <br>
                    <br><br>
                    <br>
                    <br>
                  <h3><b><Font color="yellow">Your Character</h3></Font></b>
                    We are what our thoughts have made us; so take care about what you think. Words are secondary. Thoughts live; they travel far. To do something all that you are required is the courage enough to initiate the process. Loger you wait; shallows the purpose. Character is like a tree and reputation like a shadow. The shadow is what we think of it; the tree is the real thing. </div>
        </div>
        <div style="height:10px"></div>
        <div style=" height:35px">
            
        </div>
    </div>
        
</div>
					
				
                <br>
                    <br>
                    <br><br><br><br>
                   </div>
                   
                    <div style="clear: both"></div>
             
					
				
				<div id="content_bottom"></div>

				<div id="footer_top">

					<div id="footer_column1">

						<h2><td align="right" ><a href="http://www.facebook.com/pages/sahyogcom/365198443514442" target="_blank"><img src="images/facebook.jpeg" width="20" height="20" alt="facebook"/></a>    Facebook Plugin</h2>

						

					</div>

					<div id="footer_column2">

						<h2><a href="https://twitter.com/#!/teamquark2012" target="_blank"><img src="images/twiter.jpeg" width="20" height="20" alt="twiter"/></a>    Twitter Plugin</h2>

					
					</div>

					<div id="footer_column3">

						<h2><a href="https://plus.google.com/113580721352975197256/posts?hl=en" target="_blank"><img src="images/google.jpg" width="20" height="20" alt="you tube"/></a>     Google+ Plugin</h2>

						

					</div>

					<div class="clear"></div>

				</div>

				<div id="footer_bot">

					<p><font color="red"><b>Copyright © Team Quark 2012. All Rights Reserved </font></b>
			      <p><a href="contactus.html"><font color="green">Contact Us</a> | <a href="privacypolicy.html"><font color="green">Privacy Policy</a> </font>

				</div>

		</div>

    </body>

</html>

