﻿<head>
  <script type="text/javascript" language="javascript" src="lib/search.js"></script>
       <script language="JavaScript" src="lib/search.js"></script>
<script type="text/javascript" language="javascript" src="lib/js.js"></script>
       <script language="JavaScript" src="lib/js.js"></script>

<script type='text/javascript' src="lib/verifymail.js"></script>
         <script type="text/javascript" src="lib/statecity.js"></script>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Sahyog</title>
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <link href="styles.css" rel="stylesheet" type="text/css" media="screen" />
    </head>
    <body onLoad="DrawCaptcha();">
    	<div id="wrap">
				<div id="menu">
					<ul>
						<li><a href="index.html" class="active">Home</a></li>
						<li><a href="lawsandfacts.html">Laws & Facts</a></li>
						<li><a href="faqs.html">FAQs</a></li>
						<li><a href="feedback.html">Feedback</a></li>
						<li><a href="aboutus.html">About Us</a></li>
					</ul>
				</div>
                <br>
                <br>
               
                <div class="logo_text">
				
      <table>			
      <tr><td width="20%"><a href="logodescription.html"><img src="images/final logo.JPG" width="200" height="100" alt="final logo"/>
 
</a></td>
<td width="80%"><marquee direction="left" onmouseover="this.stop();" onmouseout="this.start();"><FONT size="5" class="header1"><font color="red"><b>You need not be a doctor always to save life, just donate blood. Save life. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Blood alone moves the wheels of history. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
When anyone fills a blood donor form, he is signing a lease of life for someone else. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Blood has got no caste, so be human. Donate blood, help fellow humans.</marquee></font></b></font>
</td ></tr></table>
		</div>
        
        
    
         	<!-- directory -->
				<div id="top_padding"></div>
				
				<div id="content_top"></div>
				
				<div id="content_bg_repeat">
					
					
				<div id="content">
                    <div class="contact_content_left">

                        <h5><font color="lightgreen">Donor Registration Form </h5></font>
                           <div class="box1">
<form action="suserregistration.jsp" method="POST" name="Donor_Registration" onSubmit="return Valid();">
    
  
<TABLE BORDER=0>
<p><strong><font color="yellow"> Dear Donors,</p></font></strong>
<p><strong><font color="yellow">Please fill the following information to register.</p></font></strong>

<br />


<div align="right"  class="linktxt" ><strong><font color="red">* Mark fields are mandatory</font></div>	</strong>
<br>

  <TR>
	<TD><strong>First Name*</strong></TD>
	<TD>
	<INPUT type=text name="firstname">
	</TD>
</TR>

<TR>
	<TD><strong>Last Name*</strong></TD>

	<TD>
	<INPUT type=text name="lastname">
	</TD>
</TR>

<TR>
	<TD><strong>Valid  Email ID*</strong></TD>
	<TD>
	<INPUT type=text name="validemailid">
	</TD>

</TR>

<TR>
<TD><strong>Password*</strong></TD>
	<TD>
	<input type="password"   name="password"/><font color="grey">&nbsp;&nbsp;&nbsp;Minimum Six Character</font>
	</TD>
</TR>

<TR>
<TD><strong>Retype Password*</strong></TD>
	<TD>
	<input type="password"   name="repassword" />
	</TD>
</TR>

<TR>
	<TD><strong>Gender*</strong></TD>
	<TD>
	Male <INPUT type=radio name="gender" value="M" checked>
	Female <INPUT type=radio name="gender" value="F">
	</TD>

</TR>

<TR>
	<TD><strong>Blood Group*</strong></TD>
	<TD>
	<SELECT name="bloodgroup">
		<OPTION VALUE="select">Select</OPTION>
		<OPTION VALUE="A+">A+</OPTION>
		<OPTION VALUE="A-">A-</OPTION>

		<OPTION VALUE="B+">B+</OPTION>
		<OPTION VALUE="B-">B-</OPTION>
        <OPTION VALUE="AB+">AB+</OPTION>
		<OPTION VALUE="AB-">AB-</OPTION>
        <OPTION VALUE="O+">O+</OPTION>
		<OPTION VALUE="O-">O-</OPTION>
        <OPTION VALUE="A1+">A1+</OPTION>
        <OPTION VALUE="A1-">A1-</OPTION>
        <OPTION VALUE="A2+">A2+</OPTION>
        <OPTION VALUE="A2-">A2-</OPTION>
        <OPTION VALUE="A1B+">A1B+</OPTION>
        <OPTION VALUE="A1B-">A1B-</OPTION>
        <OPTION VALUE="A2B+">A2B+</OPTION>
        <OPTION VALUE="A2B-">A2B-</OPTION>
        

	</SELECT>
	</TD>
</TR>

<TR>
	<TD><strong>Date of Birth*</strong></TD>
	<TD>
	<select style="width:65px;" class="smalltxt textbox" NAME="date" size="1" tabindex="16">
    
    <OPTION VALUE="dd">Date</OPTION>

    <OPTION VALUE="1">1</OPTION>
    <OPTION VALUE="2">2</OPTION>
    <OPTION VALUE="3">3</OPTION>
    <OPTION VALUE="4">4</OPTION>
    <OPTION VALUE="5">5</OPTION>
    <OPTION VALUE="6">6</OPTION>

    <OPTION VALUE="7">7</OPTION>
    <OPTION VALUE="8">8</OPTION>
    <OPTION VALUE="9">9</OPTION>
    <OPTION VALUE="10">10</OPTION>
    <OPTION VALUE="11">11</OPTION>
    <OPTION VALUE="12">12</OPTION>

    <OPTION VALUE="13">13</OPTION>
    <OPTION VALUE="14">14</OPTION>
    <OPTION VALUE="15">15</OPTION>
    <OPTION VALUE="17">16</OPTION>
    <OPTION VALUE="17">17</OPTION>
    <OPTION VALUE="18">18</OPTION>

    <OPTION VALUE="19">19</OPTION>
    <OPTION VALUE="20">20</OPTION>
    <OPTION VALUE="21">21</OPTION>
    <OPTION VALUE="22">22</OPTION>
    <OPTION VALUE="23">23</OPTION>
    <OPTION VALUE="24">25</OPTION>

    <OPTION VALUE="26">26</OPTION>
    <OPTION VALUE="27">27</OPTION>
    <OPTION VALUE="28">28</OPTION>
    <OPTION VALUE="29">29</OPTION>
    <OPTION VALUE="30">30</OPTION>
    <OPTION VALUE="31">31</OPTION>
</SELECT>

   
   
	<select style="width:75px;" class="smalltxt textbox" NAME="month" size="1" tabindex="17">
	
    <OPTION VALUE="mm">Month</OPTION>
    <OPTION VALUE="Jan">Jan</OPTION>
    <OPTION VALUE="Feb">Feb</OPTION>
    <OPTION VALUE="Mar">Mar</OPTION>
    <OPTION VALUE="Apr">Apr</OPTION>

    <OPTION VALUE="May">May</OPTION>
    <OPTION VALUE="Jun">Jun</OPTION>
    <OPTION VALUE="Jul">Jul</OPTION>
    <OPTION VALUE="Aug">Aug</OPTION>
    <OPTION VALUE="Sep">Sep</OPTION>
    <OPTION VALUE="Oct">Oct</OPTION>

    <OPTION VALUE="Nov">Nov</OPTION>
    <OPTION VALUE="Dec">Dec</OPTION>
</SELECT>
    
    
    
    <select style="width:65px;" class="smalltxt textbox" NAME="year" size="1" tabindex="18">
						    
    <OPTION VALUE="yyyy">Year</OPTION>
      <option>1950</option>
      <option>1951</option>

      <option>1952</option>
      <option>1953</option>
      <option>1954</option>
      <option>1955</option>

      <option>1956</option>
      <option>1957</option>

      <option>1958</option>
      <option>1959</option>
      <option>1960</option>
      <option>1961</option>

      <option>1962</option>
      <option>1963</option>

      <option>1964</option>
      <option>1965</option>
      <option>1966</option>
      <option>1967</option>

      <option>1968</option>
      <option>1969</option>

      <option>1970</option>
      <option>1971</option>
      <option>1972</option>
      <option>1973</option>

      <option>1974</option>
      <option>1975</option>

      <option>1976</option>
      <option>1977</option>
      <option>1978</option>
      <option>1979</option>

      <option>1980</option>
      <option>1981</option>

      <option>1982</option>
      <option>1983</option>
      <option>1984</option>
      <option>1985</option>

      <option>1986</option>
      <option>1987</option>

      <option>1988</option>
      <option>1989</option>
      <option>1990</option>
      <option>1991</option>

      <option>1992</option>
      <option>1993</option>

      <option>1994</option>
      <option>1995</option>
      <option>1996</option>
      <option>1997</option>

      <option>1998</option>
      <option>1999</option>

      <option>2001</option>
      <option>2001</option>
      <option>2002</option>
      <option>2003</option>

      <option>2004</option>
      <option>2005</option>

      <option>2006</option>
      <option>2007</option>
      <option>2008</option>
      <option>2009</option>

      <option>2010</option>
      <option>2011</option>

      <option>2012</option>
    </select>

    
        </SELECT>
    
   
	</TD>
    </TD>
    </TD>

</TR>
    
    
    
    
    <TR>
	<TD><strong>Mobile Number*</strong></TD>
	<TD>
	<INPUT type=text name="mobno">
	</TD>
</TR>
    
      <TR>
	<TD><strong>Landline Number</strong></TD>

	<TD>
	<INPUT type=text name="llno">
	</TD>
</TR>
    
    <TR>
    
				
				
                
<TR>    

<TD><strong>State*</strong></TD>

     	  <TD>   
      	
				<select name="state1" id="state1" onChange="setCities1();">

				  <option value="" > --- Select State ---</option>
                           <option>Andhra Pradesh</option><option>Arunachal Pradesh</option><option> A n N Islands</option><option>Assam</option><option>Bihar</option><option>Chandigarh</option><option>Chhattisgarh</option><option>Dadra and Nagar Haveli</option><option>Daman and Diu</option><option>Delhi</option><option>Goa</option>
<option>Gujarat</option><option>Haryana</option><option>Himachal Pradesh</option><option>Jammu and Kashmir</option><option>Jharkhand</option><option>Karnataka</option><option>Kerala</option><option>Lakshadweep</option><option>Madhya Pradesh</option><option>Maharashtra</option>
<option>Manipur</option><option>Meghalaya</option><option>Mizoram</option><option>Nagaland</option><option>Orissa</option><option>Pondicherry</option><option>Punjab</option><option>Rajasthan</option><option>Sikkim</option><option>Tamil Nadu</option><option>Tripura</option>
<option>Uttar Pradesh</option><option>Uttarakhand(Uttaranchal) </option><option>West Bengal</option></select>
  </TD>  
  </TR>
  
  
  <TR>
	<TD><strong>City*</strong></TD>
	<TD>  
 <select name="city1" id="city1"><option value="">---Select City---</option> </select>
    </TD>
    </TR>

    <TR>
	<TD><strong>Pincode*</strong></TD>
	<TD>
	<INPUT type=text name="pincode">
	</TD>
</TR>

<TR>
	<TD><strong>Permanent Address*</strong></TD>
	<TD>
	<TEXTAREA rows="3" name="address" onFocus="if(this.value==this.defaultValue)this.value='';" onBlur="if(this.value=='')this.value=this.defaultValue;">
Type your residential address here</TEXTAREA>
	</TD>
</TR>



<TR>
	<TD><strong>How often have you donated<br /> blood in the past?</strong></TD>
	<TD>
<Select name="answer">

<option value="..Answer.." >..Answer..</option>
<option value="yet to donate" >Yet to donate</option>
<option value="regular donor" >Regular donor</option>
<option value="on need basis" >On need basis</option>
</select>
</TD>
</TR>



<TR>
<TD colspan="10">
<BR />
<FIELDSET style="border-color: #CCCCCC; border-style: solid; border-width: 1px; -moz-border-radius: 1px;">
<!-- this is the title -->
<LEGEND><FONT face="Arial" size="2" class="header1"><B> <font color="red">Form Verification </B></FONT></LEGEND>
<TABLE width="600" cellpadding="1" cellspacing="8">
  <TR>
  
  <td>
        <input type="text" id="txtCaptcha" name="txtCaptcha" readonly="readonly" style="background::cream"
            style="background-image:url(1.jpg); text-align:left; border:none;
            font-weight:bold; font-family:Modern" />
        <input type="button" id="btnrefresh" value="Refresh" onClick="DrawCaptcha();" />
    </td>
    
    <tr>
    <td>
        <input type="text" id="txtInput" name="txtInput" />    
    </td>
</tr>
  
  </TR>
 <TR>
<TD colspan="10" style="width:400px">
<input type="checkbox" name="agrrement" value="confirmation" /> I hereby assure that all the details filled here are true to my knowledge and hence I take the responsibility if there is any violation of mandatory details. I give an affirmation to my availibility to donate blood for the needy and promise to cultivate this good deed to the highest of regard.
</TD>
</TR>   
    
    
</TABLE>
</FIELDSET>
</TR>

<TR>
	<TD COLSPAN=2>

	<INPUT type="submit" value="Submit">
	
</TR>
</TABLE></form>
</td></form>
</TD>
</div>
                </div>   
                    
                 <div class="contact_content_right">
                      <form action="slogin.jsp" method="POST" name="form" onSubmit="return verifyEmail();">
                        <div class="box1">
                    	<h2><font color="lightgreen">Sign In</h2>
                      <font color="lightgreen"><B>User Id</B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><input type="text" name="userid" value="" />
      <br /> <br /> <font color="lightgreen"><B>Password</B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font> <input type="password" name="password" value="" /> 
      <br>
      <br>
      
      <input type="submit" value="Login" /> <a href="forgot_psswd_1.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="lightgreen"><u>Forgot Password&nbsp;?</u></font></a>
      
      <br>
      <br>
      
      
   
           <font color="lightgreen"><b>Not member yet? Click below to register.</b>
      <ul> 

					<li><a href="userregistration.html">Donor Registration</a></li> 

					<li><a href="hospitalregistration.html">Hospital/ Blood Bank Registration</a></li> 
</ul>
      
       </td></tr>
    
                    </div>
                    
                </form>
                  	<!-- /.box1 -->
                  </div>
              	  <div class="metam2">
                  	<!-- .box1 -->
 <form action="ssearchdonor1.jsp" method="post" name="SEARCH" onSubmit="return Valid1();">
                  	<div class="box1">
                    	<h2>Find a Donor</h2>
                      <font color="lightgreen"><B>State</B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<select select name="state" id="state" onChange="setCities();"> <option> ---Select State---</option> 
<option>Andhra Pradesh</option><option>Arunachal Pradesh</option><option> A n N Islands</option><option>Assam</option><option>Bihar</option><option>Chandigarh</option><option>Chhattisgarh</option><option>Dadra and Nagar Haveli</option><option>Daman and Diu</option><option>Delhi</option><option>Goa</option>
<option>Gujarat</option><option>Haryana</option><option>Himachal Pradesh</option><option>Jammu and Kashmir</option><option>Jharkhand</option><option>Karnataka</option><option>Kerala</option><option>Lakshadweep</option><option>Madhya Pradesh</option><option>Maharashtra</option>
<option>Manipur</option><option>Meghalaya</option><option>Mizoram</option><option>Nagaland</option><option>Orissa</option><option>Pondicherry</option><option>Punjab</option><option>Rajasthan</option><option>Sikkim</option><option>Tamil Nadu</option><option>Tripura</option>
<option>Uttar Pradesh</option><option>Uttarakhand(Uttaranchal) </option><option>West Bengal</option></select>
<br /><br />

<B>City</B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<select name="city"  id="city" > <option> ---Select City---</option></select>
<br /><br />

<B>Group</B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<select name="bloodgrp"> <option value=""> ---Select Blood Group---</option> <option>A+</option>
    <OPTION VALUE="A-">A-</OPTION>

		<OPTION VALUE="B+">B+</OPTION>
		<OPTION VALUE="B-">B-</OPTION>
        <OPTION VALUE="AB+">AB+</OPTION>
		<OPTION VALUE="AB-">AB-</OPTION>
        <OPTION VALUE="O+">O+</OPTION>
		<OPTION VALUE="O-">O-</OPTION>
        <OPTION VALUE="A1+">A1+</OPTION>
        <OPTION VALUE="A1-">A1-</OPTION>
        <OPTION VALUE="A2+">A2+</OPTION>
        <OPTION VALUE="A2-">A2-</OPTON>
        <OPTION VALUE="A1B+">A1B+</OPTION>
        <OPTION VALUE="A1B-">A1B-</OPTION>
        <OPTION VALUE="A2B+">A2B+</OPTION>
        <OPTION VALUE="A2B-">A2B-</OPTION></select>
    <br>
    <br>
</font><input type="submit" value="Search"  />
&nbsp;</td></tr>
</form>
 </div>
                   
                    <div class="box1">
                    	<h2>Other Links</h2>
                      <ul class="list1">
                      <br>
                      <b><Font color="yellow">
                         <li>&gt;&gt; <a href="bloodrequest.html">Post Blood Request</a></li> 
                         <li>&gt;&gt; <a href="rotaryclub.html">Rotary Club Participation</a></li>
                      	<li>&gt;&gt;  <a href="invitefriend.html">Invite Your Friends</a></li>
                        <li>&gt;&gt;  <a href="other.html">Other Social Welfare Sites</a></li>
                        <li>&gt;&gt;  <a href="gallery.html">Photo Gallery</a></li>
                        <li>&gt;&gt;  <a href="donorsspeaks.jsp">Donor's Speak</a></li>
                        </b></font>
                        </ul>
                                     </div>
 </div>
                       

                    <div style="clear: both"></div>
               </div>
					
				</div>
				<div id="content_bottom"></div>

				<div id="footer_top">

					<div id="footer_column1">

						<h2><td align="right" ><a href="http://www.facebook.com/pages/sahyogcom/365198443514442" target="_blank"><img src="images/facebook.jpeg" width="20" height="20" alt="facebook"/></a>    Facebook Plugin</h2>

						

					</div>

					<div id="footer_column2">

						<h2><a href="https://twitter.com/#!/teamquark2012" target="_blank"><img src="images/twiter.jpeg" width="20" height="20" alt="twiter"/></a>    Twitter Plugin</h2>

					
					</div>

					<div id="footer_column3">

						<h2><a href="https://plus.google.com/113580721352975197256/posts?hl=en" target="_blank"><img src="images/google.jpg" width="20" height="20" alt="you tube"/></a>     Google+ Plugin</h2>

						

					</div>

					<div class="clear"></div>

				</div>

				<div id="footer_bot">

					<p><font color="red"><b>Copyright © Team Quark 2012. All Rights Reserved </font></b>
			      <p><a href="contactus.html"><font color="green">Contact Us</a> | <a href="privacypolicy.html"><font color="green">Privacy Policy</a> </font>

				</div>

		</div>

    </body>

</html>

